clear
close all
clc

global g
global aircraft

g = 9.80665;

create_aircraft;

% Única condição de cruzeiro (Exercício 1)
trim_par = struct('V', 264, 'h', 10000, 'gamma_deg', 0);

options = optimset('Display','iter','TolX',1e-10,'TolFun',1e-10);

nX = 12;
nU = 5;
nY = 13;

trim_output = struct('X_eq',zeros(nX,1),'U_eq',zeros(nU,1),...
    'Y_eq',zeros(nY,1));

% Chute inicial para 3 incógnitas: [alpha, delta_t, i_t]
x_eq_0 = zeros(3,1);
x_eq_0(1) = 2.0;    % alpha_deg
x_eq_0(2) = 0.5;    % delta_t
x_eq_0(3) = 0.0;    % i_t_deg

x_eq = fsolve(@trim_function,x_eq_0,options,trim_par);
[~,X_eq,U_eq,Y_eq] = trim_function(x_eq,trim_par);

i_t_eq_deg = x_eq(3);

trim_output.X_eq = X_eq;
trim_output.U_eq = U_eq;
trim_output.Y_eq = Y_eq;

fprintf('\n----- EXERCÍCIO 2: CONDIÇÃO DE EQUILÍBRIO -----\n\n');
fprintf('   %-10s = %10.4f %-4s\n','V',X_eq(1),'m/s');
fprintf('   %-10s = %10.4f %-4s\n','alpha',X_eq(2),'deg');
fprintf('   %-10s = %10.4f %-4s\n','q',X_eq(3),'deg/s');
fprintf('   %-10s = %10.4f %-4s\n','theta',X_eq(4),'deg');
fprintf('   %-10s = %10.1f %-4s\n','h',X_eq(5),'m');
fprintf('   %-10s = %10.1f %-4s\n','x',X_eq(6),'m');
fprintf('   %-10s = %10.4f %-4s\n','beta',X_eq(7),'deg');
fprintf('   %-10s = %10.4f %-4s\n','phi',X_eq(8),'deg');
fprintf('   %-10s = %10.4f %-4s\n','p',X_eq(9),'deg/s');
fprintf('   %-10s = %10.4f %-4s\n','r',X_eq(10),'deg/s');
fprintf('   %-10s = %10.4f %-4s\n','psi',X_eq(11),'deg');
fprintf('   %-10s = %10.1f %-4s\n','y',X_eq(12),'m');
fprintf('\n');
fprintf('   %-10s = %10.4f %-4s\n','delta_1',U_eq(1),'');
fprintf('   %-10s = %10.4f %-4s\n','delta_2',U_eq(2),'');
fprintf('   %-10s = %10.4f %-4s\n','delta_e',U_eq(3),'deg');
fprintf('   %-10s = %10.4f %-4s\n','delta_a',U_eq(4),'deg');
fprintf('   %-10s = %10.4f %-4s\n','delta_r',U_eq(5),'deg');
fprintf('\n');
fprintf('   %-10s = %10.4f %-4s\n','gamma',Y_eq(1),'deg');
fprintf('   %-10s = %10.2f %-4s\n','T1',Y_eq(2),'N');
fprintf('   %-10s = %10.2f %-4s\n','T2',Y_eq(3),'N');
fprintf('   %-10s = %10.4f %-4s\n','Mach',Y_eq(4),'');
fprintf('   %-10s = %10.4f %-4s\n','C_D',Y_eq(5),'');
fprintf('   %-10s = %10.4f %-4s\n','C_L',Y_eq(6),'');
fprintf('   %-10s = %10.4f %-4s\n','C_m',Y_eq(7),'');
fprintf('   %-10s = %10.4f %-4s\n','C_Y',Y_eq(8),'');
fprintf('   %-10s = %10.4f %-4s\n','C_l',Y_eq(9),'');
fprintf('   %-10s = %10.4f %-4s\n','C_n',Y_eq(10),'');
fprintf('\n');

save trim_output.mat trim_output

lin_output = struct('A',zeros(nX,nX),...
    'B',zeros(nX,nU),...
    'C',zeros(nY,nX),...
    'D',zeros(nY,nU));

delta_val = 1e-5;

X_eq = trim_output.X_eq;
U_eq = trim_output.U_eq;

A = zeros(nX,nX);
C = zeros(nY,nX);
for j=1:nX
    dX = zeros(nX,1);
    dX(j) = delta_val;
    [Xdot_plus, Y_plus]= dynamics(0, X_eq + dX, U_eq);
    [Xdot_minus, Y_minus]= dynamics(0, X_eq - dX, U_eq);
    A(:, j) = (Xdot_plus - Xdot_minus)/(2*dX(j));
    C(:, j) = (Y_plus - Y_minus)/(2*dX(j));
end

B = zeros(nX,nU);
D = zeros(nY,nU);
for j=1:nU
    dU = zeros(nU,1);
    dU(j) = delta_val;
    [Xdot_plus, Y_plus]= dynamics(0, X_eq, U_eq + dU);
    [Xdot_minus, Y_minus]= dynamics(0, X_eq, U_eq - dU);
    B(:, j) = (Xdot_plus - Xdot_minus)/(2*dU(j));
    D(:, j) = (Y_plus - Y_minus)/(2*dU(j));
end

lin_output.A = A;
lin_output.B = B;
lin_output.C = C;
lin_output.D = D;

save lin_output.mat lin_output

[eigvec,eigval] = eig(lin_output.A);
eigval = diag(eigval);
[eigval,i_sort] = sort(eigval);
eigvec = eigvec(:,i_sort);

fprintf('\n----- EXERCÍCIO 3: AUTOVALORES (TODOS OS MODOS) -----\n\n');
damp(eigval)