clear
close all
clc

global g
global aircraft
aircraft = create_aircraft();

g = 9.80665;

trim_par = struct('V',228.8138886191133,'h',11000,'gamma_deg',0,...
    'thetadot_deg_s',0);

% https://www.mathworks.com/help/optim/ug/tolerances-and-stopping-criteria.html
options = optimset('Display','iter','TolX',1e-10,'TolFun',1e-10);
% % In newer MATLAB versions, the following command might be necessary:
% options = optimoptions(@fsolve,'Display','iter','StepTolerance',1e-10,'FunctionTolerance',1e-10);
% % or:
% options = optimoptions(@fsolve,'Display','iter','TolX',1e-10,'TolFun',1e-10);

%% Ex.2

x_eq_0 = zeros(6,1);   
x_eq = fsolve(@trim_function,x_eq_0,options,trim_par);
[~,X_eq,U_eq,Y_eq] = trim_function(x_eq,trim_par);

fprintf('\n----- EX.2 -----\n\n');
fprintf('   %-12s = %8.2f %s\n','V',X_eq(1),'m/s');
fprintf('   %-12s = %8.3f %s\n','alpha',X_eq(2),'deg');
fprintf('   %-12s = %8.3f %s\n','q',X_eq(3),'deg/s');
fprintf('   %-12s = %8.3f %s\n','theta',X_eq(4),'deg');
fprintf('   %-12s = %8.1f %s\n','h',X_eq(5),'m');
fprintf('   %-12s = %8.3f %s\n','beta',X_eq(7),'deg');
fprintf('   %-12s = %8.3f %s\n','phi',X_eq(8),'deg');
fprintf('   %-12s = %8.3f %s\n','p',X_eq(9),'deg/s');
fprintf('   %-12s = %8.3f %s\n','r',X_eq(10),'deg/s');
fprintf('\n');
fprintf('   %-12s = %8.2f %s\n','delta1',U_eq(1),'%');
fprintf('   %-12s = %8.2f %s\n','delta2',U_eq(2),'%');
fprintf('   %-12s = %8.3f %s\n','i_t',U_eq(3),'deg');
fprintf('   %-12s = %8.3f %s\n','delta_e',U_eq(4),'deg');
fprintf('   %-12s = %8.3f %s\n','delta_a',U_eq(5),'deg');
fprintf('   %-12s = %8.3f %s\n','delta_r',U_eq(6),'deg');
fprintf('\n');
fprintf('   %-12s = %8.3f %s\n','gamma',Y_eq(1),'deg');
fprintf('   %-12s = %8.1f %s\n','T1',Y_eq(2),'N');
fprintf('   %-12s = %8.1f %s\n','T2',Y_eq(3),'N');
fprintf('   %-12s = %8.3f %s\n','Mach',Y_eq(4),'');
fprintf('   %-12s = %8.4f %s\n','C_D',Y_eq(5),'');
fprintf('   %-12s = %8.4f %s\n','C_L',Y_eq(6),'');
fprintf('   %-12s = %8.4f %s\n','C_m',Y_eq(7),'');
fprintf('   %-12s = %8.4f %s\n','C_Y',Y_eq(8),'');
fprintf('   %-12s = %8.4f %s\n','C_l',Y_eq(9),'');
fprintf('   %-12s = %8.4f %s\n','C_n',Y_eq(10),'');
fprintf('   %-12s = %8.4f %s\n','rho',Y_eq(11),'kg/m^3');
fprintf('   %-12s = %8.1f %s\n','qbar',Y_eq(12),'N/m^2');
fprintf('\n');

%% Ex.3

nX = length(X_eq);
nU = length(U_eq);
nY = length(Y_eq);

lin_output(1:3) = struct('A',zeros(nX,nX),...
    'B',zeros(nX,nU),...
    'C',zeros(nY,nX),...
    'D',zeros(nY,nU));

delta_val = 1e-5;

A = zeros(nX,nX);
C = zeros(nY,nX);
for j=1:nX
    dX = zeros(nX,1);
    dX(j) = delta_val;
    [Xdot_plus, Y_plus]= dynamics(0, X_eq + dX, U_eq);
    [Xdot_minus, Y_minus]= dynamics(0, X_eq - dX, U_eq);
    A(:, j) = (Xdot_plus - Xdot_minus)/(2*dX(j));
    C(:, j) = (Y_plus - Y_minus)/(2*dX(j));
end

B = zeros(nX,nU);
D = zeros(nY,nU);
for j=1:nU
    dU = zeros(nU,1);
    dU(j) = delta_val;
    [Xdot_plus, Y_plus]= dynamics(0, X_eq, U_eq + dU);
    [Xdot_minus, Y_minus]= dynamics(0, X_eq, U_eq - dU);
    B(:, j) = (Xdot_plus - Xdot_minus)/(2*dU(j));
    D(:, j) = (Y_plus - Y_minus)/(2*dU(j));
end

lin_output(.A = A;
lin_output(i_cond).B = B;
lin_output(i_cond).C = C;
lin_output(i_cond).D = D;

% [eigvec,eigval] = eig(lin_output(3).A);
sel_states = 1:5;
[eigvec,eigval] = eig(lin_output(3).A(sel_states,sel_states));
eigval = diag(eigval);
[eigval,i_sort] = sort(eigval);
eigvec = eigvec(:,i_sort);

fprintf('\n----- EX.3 -----\n\n');
damp(eigval)

%% Ex.4

x0 = [ X_eq(2); U_eq(1); U_eq(3); 0.0; 0.5; -1.0 ]; % chute: [alpha, δ1, i_t, δe, δa, δr]
[x_sol, ~] = fsolve(@trim_function_failure, x0, options, trim_par);
[~, X_eq_fail, U_eq_fail, Y_eq_fail] = trim_function_failure(x_sol, trim_par);

fprintf('\n----- EX.4 -----\n\n');
fprintf('   %-12s = %8.2f %s\n','V',X_eq_fail(1),'m/s');
fprintf('   %-12s = %8.3f %s\n','alpha',X_eq_fail(2),'deg');
fprintf('   %-12s = %8.3f %s\n','q',X_eq_fail(3),'deg/s');
fprintf('   %-12s = %8.3f %s\n','theta',X_eq_fail(4),'deg');
fprintf('   %-12s = %8.1f %s\n','h',X_eq_fail(5),'m');
fprintf('   %-12s = %8.3f %s\n','beta',X_eq_fail(7),'deg');
fprintf('   %-12s = %8.3f %s\n','phi',X_eq_fail(8),'deg');
fprintf('   %-12s = %8.3f %s\n','p',X_eq_fail(9),'deg/s');
fprintf('   %-12s = %8.3f %s\n','r',X_eq_fail(10),'deg/s');
fprintf('\n');
fprintf('   %-12s = %8.2f %s\n','delta1',U_eq_fail(1),'%');
fprintf('   %-12s = %8.2f %s\n','delta2',U_eq_fail(2),'%');
fprintf('   %-12s = %8.3f %s\n','i_t',U_eq_fail(3),'deg');
fprintf('   %-12s = %8.3f %s\n','delta_e',U_eq_fail(4),'deg');
fprintf('   %-12s = %8.3f %s\n','delta_a',U_eq_fail(5),'deg');
fprintf('   %-12s = %8.3f %s\n','delta_r',U_eq_fail(6),'deg');
fprintf('\n');
fprintf('   %-12s = %8.3f %s\n','gamma',Y_eq_fail(1),'deg');
fprintf('   %-12s = %8.1f %s\n','T1',Y_eq_fail(2),'N');
fprintf('   %-12s = %8.1f %s\n','T2',Y_eq_fail(3),'N');
fprintf('   %-12s = %8.3f %s\n','Mach',Y_eq_fail(4),'');
fprintf('   %-12s = %8.4f %s\n','C_D',Y_eq_fail(5),'');
fprintf('   %-12s = %8.4f %s\n','C_L',Y_eq_fail(6),'');
fprintf('   %-12s = %8.4f %s\n','C_m',Y_eq_fail(7),'');
fprintf('   %-12s = %8.4f %s\n','C_Y',Y_eq_fail(8),'');
fprintf('   %-12s = %8.4f %s\n','C_l',Y_eq_fail(9),'');
fprintf('   %-12s = %8.4f %s\n','C_n',Y_eq_fail(10),'');
fprintf('   %-12s = %8.4f %s\n','rho',Y_eq_fail(11),'kg/m^3');
fprintf('   %-12s = %8.1f %s\n','qbar',Y_eq_fail(12),'N/m^2');
fprintf('\n');

%% Ex.5

X0    = X_eq;
U_trim = U_eq;

t0 = 0.0;
t1 = 1.0;          % início do primeiro pulso
t2 = t1 + 2.5;     % fim do 1º pulso
t3 = t2 + 2.5;     % fim do 2º pulso
t_end = 30.0;

dDelta = 0.1;      % variação de throttle (fração 0–1)

% Função "janela" [a,b): retorna 1 no intervalo, 0 fora
seg = @(t,a,b) double((t >= a) & (t < b));

% Offsets diferenciais diretamente como expressões (sem sub-funções)
d1_off = @(t) (-dDelta)*seg(t,t1,t2) + (+dDelta)*seg(t,t2,t3);
d2_off = @(t) (+dDelta)*seg(t,t1,t2) + (-dDelta)*seg(t,t2,t3);

% Controles no tempo (com saturação 0..1)
sat01 = @(x) min(1,max(0,x));
u_of_t = @(t) [ ...
    sat01(U_trim(1) + d1_off(t));  % delta1(t)
    sat01(U_trim(2) + d2_off(t));  % delta2(t)
    U_trim(3);                     % i_t
    U_trim(4);                     % delta_e
    U_trim(5);                     % delta_a
    U_trim(6)                      % delta_r
];

% ODE wrapper
odefun = @(t,X) dynamics(t, X, u_of_t(t));

opts_ode = odeset('RelTol',1e-6,'AbsTol',1e-8);
[T_traj, X_traj] = ode45(odefun, [t0 t_end], X0, opts_ode);

% Reconstrói saídas e guarda U(t)
n = numel(T_traj);
Y_traj = zeros(n,12);
U_traj = zeros(n,6);
for i = 1:n
    Ui = u_of_t(T_traj(i));
    U_traj(i,:) = Ui(:).';
    [~, Yi] = dynamics(T_traj(i), X_traj(i,:).', Ui);
    Y_traj(i,:) = Yi(:).';
end

% Plots principais
f = figure;
subplot(3,1,1); plot(T_traj, X_traj(:,8)); grid on; xlabel('t [s]'); ylabel('\phi [deg]'); title('Rolamento');
subplot(3,1,2); plot(T_traj, X_traj(:,9)); grid on; xlabel('t [s]'); ylabel('p [deg/s]'); title('Vel. de rolamento');
subplot(3,1,3); plot(T_traj, X_traj(:,10)); grid on; xlabel('t [s]'); ylabel('r [deg/s]'); title('Vel. de guinada');
savefig(f, "Ex5_fig1.fig");

f = figure;
subplot(2,1,1); plot(T_traj, X_traj(:,7)); grid on; xlabel('t [s]'); ylabel('\beta [deg]'); title('Sideslip');
subplot(2,1,2); plot(T_traj, X_traj(:,3)); grid on; xlabel('t [s]'); ylabel('q [deg/s]'); title('Arfagem');
savefig(f, "Ex5_fig2.fig");

%% Ex.6

%% Ex.7